spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger1
spring.datasource.driver-class-name=oracle.jdbc.OraclDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
